# dotnetcore_example

./: readme.md
DotnetTestFromConsole/DotnetTestFromConsole/: DotnetTestFromConsole.csproj  Program.cs  Startup.cs
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/MvcMovie/Migrations/: 20210312151105_InitialCreate.Designer.cs  20210312151105_InitialCreate.cs  20210312155135_TitleToString.Designer.cs  20210312155135_TitleToString.cs  20210313053702_CreateSeed.Designer.cs  (+4 more)
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/Data/: TodoContext.cs
TodoApi/TodoApi/Migrations/: 20210313071855_CreateInitialize.Designer.cs  20210313071855_CreateInitialize.cs  TodoContextModelSnapshot.cs
TodoList/: Program.cs  Startup.cs  TodoItem.cs  TodoList.csproj
TodoList/Pages/: Todo.razor
TodoListExample/TodoListExample/: Program.cs  Startup.cs  TodoListExample.csproj
WeatherForecast/WeatherForecast/: Program.cs  Startup.cs  weather.json
WebCoreTest/WebCoreTest/: Program.cs  Startup.cs
WingtipToys/WingtipToys/: About.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  ProductList.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  WingtipToys.csproj  packages.config
myWebApp/myWebApp/: Program.cs  Startup.cs  appsettings.json  myWebApp.csproj
(+41 files in other folders)
